<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SavingFilesExampleActivity" >

    <TextView
        android:id="@+id/savemsgtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_message" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/savemsgtext"
        android:layout_below="@+id/savemsgtext"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="39dp"
        android:onClick="readDataFromFile"
        android:text="@string/read" />

</RelativeLayout>
